# Jira 
JIRA_BASE_URL= ${secrets.JIRA_BASE_URL}
JIRA_EMAIL=${secrets.JIRA_EMAIL}
JIRA_API_TOKEN=${secrets.JIRA_API_TOKEN}

# Slack
SLACK_WEBHOOK_URL=${secrets.SLACK_WEBHOOK_URL}

# Debugging
DEBUG=false

